.Slider {
    width: 100%;
}

.Slider_Box {
    width: 80%;
    margin: 0 auto;
    padding: 0 -1rem 8rem 0;
    padding: 0 -1rem 8rem 0;
}

.Slider_Box h2 {
    font-size: 3rem;
    line-height: 0;
}

.Slider_Box_Btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
}

.Slider_Box_Btn_Icon {
    border: 1px solid var(--icons-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 50%;
    transition: all .3s ease-in;
    cursor: pointer;
}

.Slider_Box_Btn_Icon:hover {
    background-color: var(--icons-color);
    color: var(--main-bg-color);
    box-shadow: var(--box-shadow);
}

.Slider_Box_Items {
    width: 100%;
    overflow: hidden;
}

.Slider_Box_Item {
    display: grid;
    grid-template-columns: repeat(6, 20rem);
    gap: 1rem;
    padding: 4rem 2rem;
    cursor: grab;
}

.Slider_Box_Item::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 35em) {
    .Slider_Box h2 {
        font-size: 2rem;
    }

    .Slider_Box_Item {
        overflow: auto;
        grid-template-columns: repeat(6, 85%);
        padding: 4rem 0;
    }

    .Slider_Box {
        width: 90%;
    }

    .Slider_Box_Btn_Icon {
        padding: .5rem;
    }
}